@font-face {
  font-family: Lato; /* Имя шрифта */
  src: url(assets/Lato-Light.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: Lato-bold; /* Имя шрифта */
  src: url(assets/Lato-Black.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: Lato-one; /* Имя шрифта */
  src: url(assets/Lato-Regular.ttf); /* Путь к файлу со шрифтом */
}

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.header_wrap {
  font-family: 'Lato-one', sans-serif;
}

.header_wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 96px;
  border-bottom: 6px solid #323746;
  background-color: #2d303a;
  padding: 0 4%;
}

.logo {
  margin-top: 2px;
}

.burger_menu {
  display: none;
}

.logo a {
  padding-top: 6px;
  font-size: 25px;
  line-height: 6px;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: -0.7px;
  font-weight: 500;
  text-align: left;
}

.logo a > span {
  color: #f06c64;
}

.navigation {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.navigation li {
  margin-top: 10px;
  font-size: 12px;
  line-height: 6px;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: -0.1px;
  text-align: left;
}

.navigation li:hover,
.navigation li:active {
  cursor: pointer;
  text-decoration: underline;
}

.navigation li:not(:last-child):after {
  position: absolute;
  content: "·";
  font-weight: bold;
  margin-left: 13px;
  color: #323746;
}

.navigation li.active {
  color: #f06c64;
}

.navigation li:not(:last-child) {
  margin-right: 30px;
}

.slider {
  position: relative;
  height: 594px;
  box-sizing: content-box;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.slider_arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.2;
}

.slider_arrow:hover,
.slider_arrow:active {
  opacity: 1;
  cursor: pointer;
}

.slider_arrow:hover:before,
.slider_arrow:active:before {
  content: " ";
  background-color: rgba(0, 0, 0, 0.1);
  top: -5px;
  left: -70%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
}

.arrow-prev {
  margin-top: -2px;
  left: 4%;
}

.arrow-next {
  margin-top: -2px;
  right: 4%;
}

.slider_content {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.slider_content div > img {
  margin-top: -7px;
}

.services {
  height: 500px;
  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}

.services_wrap {
  margin-right: 40px;
  margin-left: 40px;
}

.services_heading {
  padding-top: 66px;
  font-size: 30px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  text-align: left;
  letter-spacing: 0.2px;
}

.services_desc {
  margin-top: 28px;
  font-size: 18px;
  line-height: 31px;
  color: #767e9e;
  font-weight: 300;
  text-align: justify;
  letter-spacing: -0.2px;
}

.service_offers {
  margin-top: 46px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.servece_item {
  width: 32%;
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 31px;
}

.servece_item img {
  margin-bottom: 30px;
}

.servece_item_info {
  padding-left: 20px;
  overflow-x: hidden;
  overflow-y: hidden;
  max-height: 65px;
}

.servece_item_info h3 {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  text-align: left;
}

.servece_item_info p {
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  font-weight: 400;
  text-align: justify;
}

body {
  font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4 {
  font-family: 'Lato-bold', sans-serif;
}

.portfolio {
  max-height: 870px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.wrap {
  margin-right: 40px;
  margin-left: 40px;
}

.portfolio h2 {
  padding-top: 68px;
  font-size: 30px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
}

.portfolio_description {
  margin-top: 28px;
  font-size: 17px;
  line-height: 30px;
  color: #767e9e;
  font-weight: 300;
  letter-spacing: 0.2px;
}

.category-bottom {
  margin-top: 7px;
}

.category-bottom button {
  background: initial;
  padding: 0 6px;
  margin-right: 6px;
  font-size: 12px;
  line-height: 21px;
  color: #767e9e;
  font-weight: 400;
  letter-spacing: 0.1px;
  border-radius: 5px;
  border: 1px solid #767e9e;
}

.category-bottom button.active {
  color: #dedede;
  outline: none;
  border: 1px solid #dedede;
}

.category-bottom button:hover,
.category-bottom button:active {
  cursor: pointer;
  background-color: rgba(118, 126, 158, 0.3);
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 19px;
  margin-bottom: 66px;
  max-height: 611px;
  overflow: hidden;
}

.gallery figure {
  margin-bottom: 20px;
}

.about-us {
  height: 734px;
  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}

.about-us h2 {
  padding-top: 70px;
  font-size: 30px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  letter-spacing: -0.1px;
}

.about-us_description {
  margin-top: 27px;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  font-weight: 300;
  text-align: justify;
  letter-spacing: -0.05px;
}

.our-specialists {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 45px;
}

.card {
  width: 30%;
  min-width: 300px;
}

.card > figure > img {
  margin: 0 auto;
}

.card > h3 {
  margin-top: 18px;
  font-size: 18px;
  font-family: "Lato-bold";
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  overflow-y: hidden;
}

.card > p {
  margin-top: 10px;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  font-weight: 400;
  text-align: justify;
  letter-spacing: -0.1px;
}

.social-icons {
  display: flex;
  margin-top: 21px;
}

.social-icons > a {
  margin-right: 5px;
  border-radius: 50%;
}

.social-icons > a:hover {
  cursor: pointer;
  box-shadow: inset 0px 0px 5px 5px rgba(118, 126, 158, 0.2);
}


@media screen and (min-width: 1024px) {
  .gallery figure {
    width: 25%;
  }
}

.contact-us {
  min-height: 654px;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.wrap {
  margin-right: 40px;
  margin-left: 40px;
}

.contact-us_header {
  padding-top: 68px;
  font-size: 30px;
  line-height: 18px;
  color: #f0d8d9;
  font-weight: 900;
  letter-spacing: -0.2px;
}

.contact-us_description {
  padding-top: 27px;
  font-size: 15px;
  line-height: 30px;
  color: #f0d8d9;
  font-weight: 300;
  text-align: justify;
}

.contact-us-wrapper {
  margin-top: 44px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.form-label input {
  min-width: 618px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  padding: 8px 14px;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 22px;
  color: #f48c8f;
  background-color: #d6564f;
  font-weight: 400;
  text-align: left;
}

.form-label textarea::placeholder,
.form-label input::placeholder {
  color: #f48c8f;
}

.form-label textarea {
  min-width: 618px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  resize: none;
  background-color: #d6564f;
  padding: 8px 14px;
  min-height: 204px;
  font-size: 11px;
  line-height: 22px;
  color: #f48c8f;
  font-weight: 400;
  text-align: left;
}

.contact-info {
  margin-left: 22px;
}

.contact-info_header {
  font-size: 18px;
  line-height: 18px;
  color: #f0d8d9;
  font-weight: 600;
  text-align: left;
}

.contact-info_description {
  margin-top: 10px;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: #f0d8d9;
  font-weight: 400;
  letter-spacing: -0.1px;
}

.contact-info_links {
  margin-top: 20px;
}

.contact-info_links > div a {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 23px;
  color: #f0d8d9;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
}

.contact-info_links > div a > span {
  padding-left: 1px;
  margin-right: 8px;
  text-align: left;
  width: 15px;
}

.footer-wrap {
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 76px;
  background-color: #2d303a;
  justify-content: space-between;
}

.social-icons-footer {
  display: flex;
}

.social-icons-footer a {
  margin-left: 5px;
}

.copyright:active,
.copyright:hover {
  cursor: pointer;
  text-decoration: underline;
}

.social-icons-footer a:active,
.social-icons-footer a:hover {
  cursor: pointer;
  border-radius: 50%;
  box-shadow: inset 0px 0px 5px 5px rgba(118, 126, 158, 0.2);
}

.copyright {
  color: #666d89;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}

.navigation a {
  text-decoration: none;
  color: inherit;
}

.phone-vert,
.phone-gorizontal {
  position: relative;
  margin: 0 38px;
}

.phone-vert-img:after {
  position: absolute;
  top: 13%;
  left: 7%;
  content: "";
  width: 87%;
  height: 74%;
  background: url("./assets/phone-vertical-display.png");
}

.phone-gorizontal-img:after {
  position: absolute;
  top: 3%;
  left: 13%;
  content: "";
  width: 73%;
  height: 91%;
  background: url("./assets/phone-horizontal-display.png");
}

.phone-gorizontal-bg:after {
  position: absolute;
  top: 3%;
  left: 13%;
  content: "";
  width: 73%;
  height: 91%;
  background: black;
}

.phone-vert-bg:after {
  position: absolute;
  top: 13%;
  left: 7%;
  content: "";
  width: 87%;
  height: 74%;
  background: black;
}

.display_none {
  display: none;
}

@keyframes next {
  from {
    transform: translateX(-100%)
  }
  to {
    transform: translateX(0)
  }
}

@keyframes prev {
  from {
    transform: translateX(100%)
  }
  to {
    transform: translateX(0)
  }
}

.display_active {
}

.display_active_animate_next {
  animation-name: next;
  animation-duration: 1s;
}

.display_active_animate_prev {
  animation-name: prev;
  animation-duration: 1s;
}

.gallery
.border-color-img img {
  border: 5px solid red;
}

.modal-wrapper {
  padding: 50px;
  position: fixed;
  z-index: 10000;
  background: rgba(118, 126, 158, 0.5);
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-content {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 60vh;
  overflow: auto;
  background: #ffffff;
  margin: 0 auto;
}

.modal-close {
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 34px;
  right: 0;
}

.modal-text {
  padding: 20px;
  overflow: auto;
  width: 100%;
}

.wraper {
  max-width: 1020px;
  margin: 0 auto;
}

.slider_content {
  overflow-x: hidden;
}

input.form-submit {
  text-align: center;
  min-width: 140px;
  width: 140px !important;
}

@media only screen and (max-width: 1019px) {
  .slider_content {
    max-width: 85%;
    margin: 0 auto;
  }
  
  .servece_item {
    flex: 0 0 45%;
  }
  
  .services {
    height: 100%;
  }
  
  .portfolio {
    max-height: 100%;
  }
  
  .gallery {
    max-height: 820px;
    max-width: 690px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery-item {
    flex: 0 0 33%;
    align-self: center;
  }
  
  .card {
    flex: 0 0 30%;
    min-width: 0;
  }
  
  .wrap {
    margin-right: 40px;
    margin-left: 40px;
  }
  
  .contact-us-wrapper {
    width: 100%;
    display: flex;
  }
  
  .contact-form {
    flex: 0 0 65%;
  }
  
  .contact-info {
    flex: 0 0 35%;
  }
  
  .form-label input,
  .form-label textarea {
    width: 100%;
    min-width: 0;
  }
  
  .slider{
    display: flex;
    align-items: center;
    min-height: 200px;
    height: 100%;
  }
  
  .slider_content{
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 300px) {
  @keyframes prevMenu {
    from {
      transform: translateX(-80%)
    }
    to {
      transform: translateX(0)
    }
  }
  
  .menu_mobile_block{
    animation-name: prevMenu;
    animation-duration: 0.5s;
  }


  .wrap_navigation {
    display: none;
  }
  
  .header_wrap {
    justify-content: center;
  }
  
  .burger_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 25px;
    width: 40px;
    z-index: 10111111;
  }
  
  .burger_menu span {
    width: 100%;
    height: 5px;
    background: #FFFFFF;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
  }
  .burger_menu:active span{
    transform: rotateX(45deg);
  }
  
  .menu_mobile{
    position:fixed; /*позицианируем чтобы исчез скролл*/
    width:100%;
    top: 0;
    min-height: 100vh;
    background: RGBA(45,48,58,.6);
    z-index: 1111;
  }
  .menu_mobile_block{
    width: 75%;
    height: 100vh;
    background: #2D303A;
    box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
  }
  
  .header_wrap_mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 96px;
  }
  .header_wrap_mobile > .burger_menu{
    transform: rotate(90deg);
  }
  .menu_mobile_block_links{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .menu_mobile_block_links > .navigation{
    flex-direction: column;
  }
  
  .menu_mobile_block_links > .navigation li{
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.035em;
    margin-bottom: 27px;
  }
  .servece_item {
    flex: 0 0 100%;
  }
  
  .servece_item_info{
    max-height: 100%;
  }
  
  .gallery-item {
    flex: 0 0 50%;
    padding: 5px;
    align-self: center;
  }
  
  .gallery {
    padding: 0;
    margin: 5px auto;
    max-width: 300px;
    width: 100%;
    max-height: 580px;
  }
  
  .category-bottom{
    display: flex;
  }
  
  .category-bottom button{
    padding: 0 1px;
    margin-right: 5px;
  }
  
  .about-us{
    height: 100%;
  }
  .our-specialists {
    flex-wrap: wrap;
  }
  
  .card {
    flex: 0 0 100%;
    max-width: 400px;
    margin: 10px auto;
    margin-bottom: 20px;
  }
  
  .contact-us-wrapper {
    flex-wrap: wrap;
  }
  
  .contact-form {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
  
  .contact-info {
    flex: 0 0 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
  }
  
  input.form-submit {
    width: 100% !important;
  }
  .footer-wrap {
    justify-content: center;
  }
  .copyright{
    display: none;
  }
  
  
}

@media only screen and (max-width: 374px){
  .gallery {
    padding: 0;
    margin: 5px auto;
    max-width: 240px;
    width: 100%;
    max-height: 480px;
  }
}